TraveloreFE/View/CategoriesView.xaml

<Page
    x:Class="TraveloreFE.View.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TraveloreFE.ViewModel" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding Categories}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*" MaxHeight="400"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="50" Grid.Row="0" Text="{Binding Name}"/>
                                <TextBox x:Name="Naam" Header="Name" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Amount" Header="Amount" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                                <Button x:Name="btnAddTask" Content="Add task" VerticalAlignment="Bottom" Click="btnAddTask_Click" Grid.Row="1" Grid.Column="2"/>
                            </Grid>
                            <!--<TextBlock Text="{Binding DoneCat}"/>-->
                            <ListView ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="10" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DoneItem}" Click="CheckBox_Click" Content="{Binding Name}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
    
    <!--<Page.DataContext>
        <viewmodel:CategorieViewModel x:Name="vm"/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <ListView x:Name="lvCategories" ItemsSource="{x:Bind vm.Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <StackPanel>
                            <TextBlock FontSize="48" Text="{x:Bind Name}"/>
                            <TextBlock FontSize="24" Text="{x:Bind DoneCat}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>-->

</Page>
