TraveloreFE/View/CategoriesView.xaml

<Page
    x:Class="TraveloreFE.View.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TraveloreFE.ViewModel" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding DoneCat}"/>
                            <ListView ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Amount}"/>
                                            <CheckBox Content="Done" IsChecked="{Binding DoneItem}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
    
    <!--<Page.DataContext>
        <viewmodel:CategorieViewModel x:Name="vm"/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <ListView x:Name="lvCategories" ItemsSource="{x:Bind vm.Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <StackPanel>
                            <TextBlock FontSize="48" Text="{x:Bind Name}"/>
                            <TextBlock FontSize="24" Text="{x:Bind DoneCat}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>-->

</Page>
