TraveloreFE/View/ItineraryView.xaml

<Page
    x:Class="TraveloreFE.View.ItineraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<StackPanel.Background>
                <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
            </StackPanel.Background>-->

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="Description" Header="Description" TextWrapping="Wrap"/>
                <CalendarDatePicker x:Name="endDateDatePicker" Header="Due to"/>
                -->
    <!--<Button x:Name="btnAddTask" Content="Add task" Command="{x:Bind vmT.AddTaskCommand}"/>-->
    <!--
            </StackPanel>-->
    <Grid>
        <ListView SelectionMode="None">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddDestination" Click="btnAddDestination_Click" Margin="10">Add Destination</Button>
                <Button x:Name="btnShowMap" Click="btnShowMap_Click" Margin="10">Show Map</Button> 
            </StackPanel>
            
            <ScrollViewer>
                <ListView x:Name="lvDestinations" ItemsSource="{Binding Itinerary}" RightTapped="lvDestinations_RightTapped" Width="800">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Travellist">
                            <Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="5,1,5,1"
                                 Opacity=".75">
                                    <TextBlock Text="{Binding Name}" FontSize="32" FontWeight="Bold" Height="50"/>
                                    <TextBlock Text="{Binding VisitTime}" FontSize="16" Height="32"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="300" Text="{Binding Street}" FontSize="16" Height="32"/>
                                        <TextBlock Width="123" Text="{Binding Nr}" FontSize="16"/>
                                        <TextBlock Width="123" Text="{Binding City}" FontSize="16"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" Height="57" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <MenuFlyout x:Name="travellistFlyouts">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Remove" Text="Remove" Click="Remove_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Remove"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="Update" Text="Update" Click="Update_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </ListView>
    </Grid>



</Page>
