TraveloreFE/View/ItineraryView.xaml

<Page
    x:Class="TraveloreFE.View.ItineraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ScrollViewer>
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
            </StackPanel.Background>-->
            <ListView x:Name="lvTravellists" ItemsSource="{Binding Itinerary}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Travellist">
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{Binding Name}"/>
                            <TextBlock FontSize="11" Text="{Binding Street}"/>
                            <TextBlock FontSize="11" Text="{Binding Nr}"/>
                            <TextBlock FontSize="11" Text="{Binding Description}"/>
                            <TextBlock FontSize="11" Text="{Binding City}"/>
                            <TextBlock FontSize="11" Text="{Binding VisitTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <!--<MenuFlyoutItem x:Name="Remove" Text="Remove" Click="Remove_Click"/>-->
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="Description" Header="Description" TextWrapping="Wrap"/>
                <CalendarDatePicker x:Name="endDateDatePicker" Header="Due to"/>
                -->
            <!--<Button x:Name="btnAddTask" Content="Add task" Command="{x:Bind vmT.AddTaskCommand}"/>-->
            <!--
            </StackPanel>-->
            
            
        </ScrollViewer>
    </StackPanel>
</Page>
