TraveloreFE/View/LoginView.xaml

<Page
    x:Class="TraveloreFE.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*" />

            <RowDefinition Height="0.85*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">

            <TextBlock Name="Login" Text="Login"  
            TextAlignment="Center" FontSize="30"  
            FontWeight="ExtraBlack"></TextBlock>

        </Border>

        <StackPanel x:Name="stackone" Grid.Row="1">

            <TextBox x:Name="usernamebox" PlaceholderText="Enter Email"/>
            <TextBlock x:Name="usernameStatusText" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="passwordBox" PlaceholderText="Enter Password"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Center"/>

            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0">

                <Button x:Name="loginbtn" Content="Login"  
                Height="35" Width="65" Click="loginbtn_Click"/>

                <Button x:Name="registerViewBtn" Content="Register"  
                Height="35" Width="70" Margin="10,0,0,0"  
                RelativePanel.RightOf="loginbtn" Click="registerViewBtn_Click"/>

            </RelativePanel>

            <Button x:Name="testBtn" Content="Travellists" Click="testBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
