TraveloreFE/View/LoginView.xaml

<Page
    x:Class="TraveloreFE.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="26"/>
            <TextBlock Text="Username : customer1@hogent.be" HorizontalAlignment="Center" FontSize="8"/>
            <TextBlock Text="Password : P@ssword1111" HorizontalAlignment="Center" FontSize="8"/>

            <TextBox x:Name="usernamebox" PlaceholderText="Enter Email"/>
            <TextBlock x:Name="usernameStatusText" HorizontalAlignment="Center" Foreground="Red"/>

            <PasswordBox x:Name="passwordBox" PlaceholderText="Enter Password"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Center" Foreground="Red"/>

            <RelativePanel HorizontalAlignment="Center">

                <Button x:Name="loginbtn" Content="Login"  
                Height="35" Width="65" Click="loginbtn_Click"/>

                <Button x:Name="registerViewBtn" Content="Register"  
                Height="35" Width="70" Margin="10,0,0,0"  
                RelativePanel.RightOf="loginbtn" Click="registerViewBtn_Click"/>

            </RelativePanel>

            <TextBlock x:Name="apiCallStatusText" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
