TraveloreFE/View/RegisterView.xaml

<Page
    x:Class="TraveloreFE.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="26"/>

            <TextBox x:Name="tbEmail" PlaceholderText="Enter Email"/>
            <TextBlock x:Name="emailStatusText" HorizontalAlignment="Center" SelectionHighlightColor="Red"/>

            <TextBox  x:Name="tbFirstname" PlaceholderText="Firstname"/>
            <TextBlock x:Name="firstnameStatusText" HorizontalAlignment="Center"/>

            <TextBox x:Name="tbLastname"  PlaceholderText="Name"/>
            <TextBlock x:Name="lastnameStatusText" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="tbPassword"  PlaceholderText="Enter Password"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Center"/>

            <PasswordBox  x:Name="tbConfirmPassword" PlaceholderText="Confirm Password"/>
            <TextBlock x:Name="confirmPasswordStatusText" HorizontalAlignment="Center"/>

            <RelativePanel HorizontalAlignment="Center">

                <Button x:Name="registerbtn" Content="Register"  
                Height="35" Width="70" Click="registerbtn_Click"/>

                <Button x:Name="loginViewBtn" Content="Back"  
                Height="35" Width="65" Margin="10,0,0,0"  
                RelativePanel.RightOf="registerbtn" Click="loginViewBtn_Click"/>

            </RelativePanel>

            <TextBlock x:Name="apiCallStatusText" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
