TraveloreFE/View/RegisterView.xaml

<Page
    x:Class="TraveloreFE.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*" />

            <RowDefinition Height="0.85*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">

            <TextBlock Name="Register" Text="Register"  
            TextAlignment="Center" FontSize="30"  
            FontWeight="ExtraBlack"></TextBlock>

        </Border>

        <StackPanel x:Name="stackone" Grid.Row="1">

            <TextBox PlaceholderText="Enter Email" Width="300"  
            Margin="0,50,0,0"></TextBox>

            <TextBox PlaceholderText="Firstname"  
            Width="300" Margin="0,10,0,0"></TextBox>

            <TextBox PlaceholderText="Name"  
            Width="300" Margin="0,10,0,0"></TextBox>

            <PasswordBox PlaceholderText="Enter Password"  
            Width="300" Margin="0,10,0,0"></PasswordBox>

            <PasswordBox PlaceholderText="Confirm Password"  
            Width="300" Margin="0,10,0,0"></PasswordBox>

            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0">

                <Button x:Name="registerbtn" Content="Register"  
                Height="35" Width="70"/>

                <Button x:Name="loginViewBtn" Content="Back"  
                Height="35" Width="65" Margin="10,0,0,0"  
                RelativePanel.RightOf="registerbtn" Click="loginViewBtn_Click"/>

            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
