TraveloreFE/View/TravellistsView.xaml

<Page
    x:Class="TraveloreFE.View.TravellistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TraveloreFE.ViewModel" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:TravellistViewModel x:Name="vmTL"/>
    </Page.DataContext>
    <StackPanel>
        <ScrollViewer>
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
            </StackPanel.Background>-->
            <StackPanel>
                <TextBlock Text="Choose your trip!" FontSize="40" HorizontalAlignment="Center"/>
                <GridView x:Name="gvTravellists" ItemsSource="{x:Bind vmTL.Travellists}" SelectionChanged="gvTravellist_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Travellist">
                            <StackPanel Width="264" Height="48" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind Name}">
                                <SymbolIcon Symbol="Audio" VerticalAlignment="Top"/>
                                <TextBlock Margin="12,0,0,0" Width="204" Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>

