TraveloreFE/View/TravellistsView.xaml

<Page
    x:Class="TraveloreFE.View.TravellistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TraveloreFE.ViewModel" xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:TravellistViewModel x:Name="vmTL"/>
    </Page.DataContext>
    <StackPanel>
        <ScrollViewer>
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
            </StackPanel.Background>-->
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose your trip!" FontSize="40" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GridView x:Name="gvTravellists" ItemsSource="{x:Bind vmTL.Travellists}" SelectionChanged="gvTravellist_SelectionChanged" RightTapped="lvTravellists_RightTapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Travellist">
                            <StackPanel Width="264" Height="48" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind Name}">
                                <SymbolIcon Symbol="Street" VerticalAlignment="Top"/>
                                <TextBlock Margin="12,0,0,0" Width="204" Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                        <GridView.Resources>
                            <MenuFlyout x:Name="travellistFlyouts">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="Remove" Text="Remove" Click="Remove_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Remove"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
                <StackPanel Width="500" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,15,0,0"/>
                    <TextBox x:Name="TravellistName" PlaceholderText="Title" HorizontalAlignment="Center" Width="300" Margin="10"/>
                    <Button Content="Create" HorizontalAlignment="Right" Click="addTravellist_Click"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </StackPanel>
</Page>

