TraveloreFE/MainPage.xaml

<Page
    x:Class="TraveloreFE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="navView" ItemInvoked="navView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.Header>
                <Button Content="Account">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Account Page"/>
                                <TextBlock Text="Firstname :"/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="Lastname :"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="Email :"/>
                                <TextBlock Text="{Binding Email}"/>
                                <Button Content="Logout" Click="LogoutButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Categories" Icon="Home"/>
                <NavigationViewItem Content="Account" Icon="Contact"/>
                <NavigationViewItem Content="Tasks" Icon="List"/>
                <NavigationViewItem Content="Map" Icon="World"/>
                <NavigationViewItem Content="Itinerary" Icon="List"/>
                <NavigationViewItem Content="Travellist" Icon="List"/>
            </NavigationView.MenuItems>
            <Frame x:Name="mainContent">
                <!--<Frame.Background>
                    <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
                </Frame.Background>-->
            </Frame>
        </NavigationView>
    </Grid>
</Page>
