TraveloreFE/MainPage.xaml

<Page
    x:Class="TraveloreFE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="navView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.Header>
                <Grid Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HeaderPaneText" Grid.Row="0" Grid.Column="0" FontSize="28"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8D4;" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Logged in as : "/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text="{Binding LastName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="E-mail : "/>
                                        <TextBlock Text="{Binding Email}"/>
                                    </StackPanel>
                                    <Button Content="Logout" Click="LogoutButton_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Travellist" Icon="Home" Tapped="NavigationViewHome_Tapped"/>
                <NavigationViewItem Content="Categories" Icon="List" Tapped="NavigationViewCategories_Tapped"/>
                <NavigationViewItem Content="Tasks" Icon="List" Tapped="NavigationViewTasks_Tapped"/>
                <NavigationViewItem Content="Map" Icon="World" Tapped="NavigationViewMap_Tapped"/>
                <NavigationViewItem Content="Destinations" Icon="List" Tapped="NavigationViewItinerary_Tapped"/>
            </NavigationView.MenuItems>
            <Frame x:Name="mainContent">
                <!--<Frame.Background>
                    <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
                </Frame.Background>-->
            </Frame>
        </NavigationView>
    </Grid>
</Page>
