TraveloreFE/View/Dialog/AddDestinationDialog.xaml

<ContentDialog
    x:Class="TraveloreFE.View.Dialog.AddDestinationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Destination"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ListView>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:" Width="118"/>
            <TextBox x:Name="NameTextBox" Width="226" TabIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Street:" Width="118" />
            <TextBox x:Name="StreetTextBox" Width="226" TabIndex="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nr:" Width="118" />
            <TextBox x:Name="NrTextBox" Width="226" TabIndex="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="City:" Width="118" />
            <TextBox x:Name="CityTextBox" Width="226" TabIndex="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="118" />
            <TextBox x:Name="DescriptionTextBox"  Width="226" TabIndex="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date:" Width="118"/>
            <CalendarDatePicker x:Name="DatePicker" PlaceholderText="Pick a date" TabIndex="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time:" Width="118" />
            <TimePicker x:Name="TimePicker" TabIndex="6"/>
        </StackPanel>
    </ListView>
</ContentDialog>
